test-resources/sdl/query.graphql

type Query {
  """
  직업군 목록
  """
  occupations(
    """
    test
    """
    after: String
    first: Int = 1
  ): [Occupation!]!
  """
  카드사 전체 조회 쿼리
  """
  cardCompanies: [CardCompany!]! @deprecated(reason: "deprecated")
  """
  커뮤니티 게시글 목록 상단에 표시될 고정글의 데이터를 반환한다.
  """
  communityPinnedPosts(
    target: [CommunityPostPinnedTarget!]! = [SUBJECT]
  ): CommunityPostConnection!
  """
  등급 조회
  """
  marketPriceV3LevelNames: [String!]!
  me: User!
  """
  Node 조회
  """
  node(
    """
    The ID of an object
    """
    id: ID!
  ): Node
  nested: Nested!
}
