test-resources/object.graphql

type User implements Node {
  """
  ID
  """
  id: ID!
  address(
    first: String
    after: String
  ): [String] @deprecated(reason: "deprecated")
}

"""
직업군
"""
type Occupation {
  """
  ID
  """
  id: ID!
  """
  직업군의 이름
  """
  name: String!
  """
  직업군 코드
  """
  code: String!
}

"""
setOccupation의 정상 수행 결과
"""
type SetOccupationResult {
  user: User!
}

type NotFoundError implements Error {
  message: String
}

type Nested {
  a: ID!
  b: Nested2!
}

type Nested2 {
  c: ID!
  d: Nested3!
}

type Nested3 {
  e: ID!
}
